spring.application.name=hr
spring.profiles.active=smart
hr.employees.salary.limit.first-category=120
hr.employees.salary.limit.second-category=60
hr.employees.salary.limit.third-category=30
hr.employees.salary.percentage.first-category=10
hr.employees.salary.percentage.second-category=5
hr.employees.salary.percentage.third-category=2
hr.employees.salary.percentage.fourth-category=0
